<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOPE</title>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>

    function onLoad() {
      navigationBar();
      loadProjects();
      loadTeam();
      loadSponsors();
    }


    function navigationBar() {
      $(function() {
        $("#navigation_bar").load("nav.html");
      });
    }


    function loadCard(info, parentID, itemID, hrefID, imgID, titleID, descriptionID) {
      for (i = 1; i < info.length; i++) {
        var clone = $("#"+itemID+"0").clone();
        clone.attr("id", itemID + i);
        clone.find("#"+hrefID+"0").attr("id", hrefID + i);
        clone.find("#"+imgID +"0").attr("id", imgID + i);
        clone.find("#"+titleID +"0").attr("id", titleID + i);
        if (descriptionID != undefined) {
          clone.find("#"+descriptionID+"0").attr("id", descriptionID + i);
        }
        $("#" + parentID).append(clone);
      }

      for (var i in info) {
        document.getElementById(hrefID + i).href=info[i][0];
        document.getElementById(imgID + i).src=info[i][1];
        document.getElementById(titleID + i).innerHTML=info[i][2];
        if (descriptionID != undefined) {
          document.getElementById(descriptionID + i).innerHTML=info[i][3];
        }
      }
    }

    function loadProjects() {
      var info = new Array();
      info[0] = new Array("projects.html#warmth-of-winter","img/index/warmth-of-winter.jpg","Warmth of Winter");
      info[1] = new Array("projects.html#hope-for-success","img/index/hope-for-success.png","HOPE for Success");
      info[2] = new Array("projects.html#dream-it-be-it","img/index/dream-it-be-it.jpg","Dream it Be it");
      info[3] = new Array("projects.html#hope-for-homes","img/index/hope-for-homes.jpg","Hope for Homes");
      info[4] = new Array("projects.html#life-skills-outreach","img/index/life-skills-outreach.jpg","Life Skills Outreach");
      info[5] = new Array("projects.html#womens-career-conference","img/index/womens-career-conference.jpg","Women's Career Conference");
      info[6] = new Array("projects.html#street-store","img/index/street-store.png","Street Store");
      info[7] = new Array("projects.html#summer-workshops","img/index/summer-workshops.jpg","Summer Workshops");
      info[8] = new Array("projects.html#free-the-children","img/index/free-the-children.jpg","Free the Children");
      info[9] = new Array("projects.html#media-and-the-mind","img/index/media-and-the-mind.jpg","Media and the Mind");

      loadCard(info, "projects", "project_item_", "project_href_", "project_img_", "project_title_");
    }

    function loadTeam() {
      var info = new Array();
      info[0] = new Array("our-team.html","img/members/vivian-tsang.jpg","Vivian Tsang<br>Director",
      "As opposed to a lot of charities, HOPE works through mutual aid and"+
      "long-term partnerships but also leave room for members to initiate"+
      "projects based on what they see to be issues rising in their communities."+
      "This is what I love about what we do.");

      info[1] = new Array("our-team.html#administration","img/members/harleen.jpg","Harleen Cheema<br>Administration",
      "I joined HOPE because I have always been passionate about helping the"+
      "marginalized groups in the society. HOPE has had a very positive impact"+
      "on my learning experience here at UBC.");

      info[2] = new Array("our-team.html#corporate-relations", "img/members/vanya.jpg", "Vanya Singh<br>Corporate Relations",
      "I joined HOPE because I wanted to find a group of like-minded students" +
      "who wanted to reach out and help others. This club has allowed me to" +
      "voice my own ideas and also work with others to plan and expand their" +
      "own projects.");

      info[3] = new Array("our-team.html#marketing-communication", "img/members/jenny.jpg", "Jenny Luo<br>Marketing",
      "I joined HOPE because HOPE gives me the chance to support the" +
      "marginalized and underpriviledged individuals in our community, while" +
      "working with a passionate, dedicated team.");

      info[4] = new Array("our-team.html#mentorship", "img/members/gurkamel.jpg", "Gurkamel Gill<br>Mentorship",
      "My passion for helping to empower youth spurred my decision to join" +
      "HOPE. The mentorship program between highschool and university students" +
      "is such a rewarding experience and something I wish I had during my transition.");

      loadCard(info, "team", "team_item_", "team_href_", "team_img_", "team_title_", "team_description_");
    }

    function loadSponsors() {

      var info = new Array();
      info[0] = new Array("https://www.ubc.ca/", "img/ubc.png", "University of<br>British Columbia")
      info[1] = new Array("http://go.vsb.bc.ca/schools/magee/Pages/default.aspx", "img/magee.png", "Magee<br>Secondary School");
      info[2] = new Array("http://go.vsb.bc.ca/schools/killarney/Pages/default.aspx", "img/Killarney.png", "Killarney<br>Secondary School");
      info[3] = new Array("http://go.vsb.bc.ca/schools/byng/Pages/default.aspx", "img/lordByng.PNG", "Lord Byng<br>Secondary School");
      info[4] = new Array("http://www.covenanthousebc.org/", "img/covenant.png", "Covenant House<br>Vancouver");
      info[5] = new Array("http://www.soroptimistvancouver.org/", "img/soroptimist.png", "Soroptimist<br>International Vancouver");
      info[6] = new Array("http://www.terrabreads.com/", "img/terra.png", "Terra<br>Breads");


      loadCard(info, "sponsors", "sponsor_item_", "sponsor_href_", "sponsor_img_", "sponsor_title_");
    }


    </script>




  </head>
  <body onload="onLoad()">

    <!--MenuBar-->
    <!-- <ul class="menu-bar">

      <li class="menu-bar-item menu-bar-item-rest">
        <a href="" class="menu-bar-button">Contact Us</a></li>

      <li class="menu-bar-item menu-bar-item-rest">
        <a href="#sponsors" class="menu-bar-button">Sponsors</a></li>

      <li class="menu-bar-item menu-bar-item-rest">
        <a href="#team" class="menu-bar-button">Our Team</a></li>

      <li class="menu-bar-item menu-bar-item-rest">
        <a href="#projects" class="menu-bar-button">Projects</a></li>

      <li class="menu-bar-item menu-bar-item-rest">
        <a href="#about-us" class="menu-bar-button">About Us</a></li>

      <li class="menu-bar-item menu-bar-item-home">
        <a href="" class="menu-bar-button">Home</a></li>

    </ul> -->

    <div class="container">
      <header>
        <div id="navigation_bar"></div>
      </header>
    </div>

    <!-- Banner -->
    <div class="header-wrapper">
      <img class="header-image darken-image" src="img/slideshow2.jpg" />
      <div class="container-social-media">
        <!-- Banner Title -->
        <h1 class="title-name darken-text">HOPE</h1>

        <!-- Social Media Links -->
        <div class="container">
          <div class="row">
            <div class="col">
              <a target="_blank" href="https://www.facebook.com/ubchopeclub/">
                <i class="fa fa-facebook fa-lg"></i></a>
            </div>
            <div class="col">
              <a target="_blank" href="https://twitter.com/ubc_hope">
                <i class="fa fa-twitter fa-lg"></i></a>
            </div>
            <div class="col">
              <a target="_blank" href="https://www.youtube.com/channel/UCB35o33Vvt0u8gks7RvbEdw">
                <i class="fa fa-youtube fa-lg"></i></a>
            </div>
            <div class="col">
              <a target="_blank" href="https://www.instagram.com/ubc_hope/">
              <i class="fa fa-instagram fa-lg"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <a name="about-us"></a>
    <div class="subsection">
      <h2 class="subtitle">About Us</h2>
      <div class="row">
        <div class="col">
          <img src="img/slideshow3.png">
        </div>
        <div class="col">
          <p>HOPE aims to work in partnership with marginalized societal groups
            in a way that shows awareness and respect for their backgrounds,
            cultures, and beliefs. We are a peer-generated grassroots initiative
            and we do not work under the constraints of any existing
            organizations. Instead of charity work, H.O.P.E.’s philosophy
            resonates around the concept of mutual aid—where there is a common
            established goal that guides our actions so that our events will
            benefit all parties involved.
          </p>
          <a class="btn" href="about-us.html">Read More</a>
        </div>
      </div>
    </div>

    <!-- <div class="video-container">
      <iframe width="80%" max-width:"640px"
      src="https://www.youtube.com/embed/j6Yofujw1CU?autoplay=1" frameborder="0"
      allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div> -->

    <a name="projects"></a>
    <div class="subsection">
      <h2 class="subtitle">Our Projects</h2>
      <div class="container">
        <div id="projects" class="row justify-content-center">
          <!-- 10 Total -->
          <div id="project_item_0" class="column card">
            <a id="project_href_0">
              <img id="project_img_0">
            </a>
            <h4 id="project_title_0" class="card-title"></h4>
          </div>
        </div>
      </div>
    </div>

    <a name="team"></a>
    <div class="subsection">
      <h2 class="subtitle">Our Team</h2>
      <div class="container">
        <div id="team" class="row justify-content-center">
          <!-- 5 Total -->
          <div id="team_item_0" class="column card team">
            <a id="team_href_0">
              <img id="team_img_0" height="300" width="200">
              <div id="team_description_0" class="text-overlay"></div>
            </a>
            <h4 id="team_title_0" class="card-title"></h4>
          </div>
        </div>
      </div>
    </div>

    <a name="sponsors"></a>
    <div class="subsection">
      <h2 class="subtitle">Our Sponsors</h2>
      <div class="container">
        <div class="row justify-content-center" id="sponsors">
          <!-- 7 Total -->
          <div class="column card" id="sponsor_item_0">
            <a id="sponsor_href_0" target="_blank">
              <img id="sponsor_img_0">
            </a>
            <h4 id="sponsor_title_0" class="card-title"></h4>
          </div>
        </div>
      </div>
    </div>

    <div class="subsection">
      <div class="container">
        <div class="column">
          <iframe
            width="600"
            height="450"
            frameborder="0" style="border:0"
            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAivwWbVZsvhCwAHBP7CnS7n5WzLweUQU8
              &q=University+of+British+Columbia" allowfullscreen>
          </iframe>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>

  <!-- Footer -->

  <!-- <div id="footer">


  </div> -->

  <footer class="page-footer">

    <a href=""><img id="footer-logo" src="img/white.png"></a>

    <!-- <div class="container-social-media">

      <div class="container">
        <div class="row">
          <div class="col">
            <a href="https://www.facebook.com/ubchopeclub/">
              <i class="fa fa-facebook"></i></a>
          </div>
          <div class="col">
            <a href="https://twitter.com/ubc_hope">
              <i class="fa fa-twitter"></i></a>
          </div>
          <div class="col">
            <a href="https://www.youtube.com/channel/UCB35o33Vvt0u8gks7RvbEdw">
              <i class="fa fa-youtube"></i></a>
          </div>
          <div class="col">
            <a href="https://www.instagram.com/ubc_hope/">
            <i class="fa fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div> -->
    <div class="footer-copyright">
      <div class="container">
      © 2016 UBC HOPE

      </div>
    </div>
  </footer>

</html>
